<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <style>
    table,th,td{
        border: 1px solid black;
        background-color: rgb(134, 134, 134);
        border-collapse: collapse;
        border-color: rgb(255, 255, 255); 
        text-align: center;
       }
       th{width: 70px;}
       a {border: 2px;
    border-color: black;}

    a{border: 2px;
        background-color: black;
    font-size: 25px;
text-decoration: none;
padding: 10px 10px 10px 10px;
color: aliceblue;}
body{background-attachment: fixed;
background-repeat: no-repeat;
background-size:cover;}
    </style>
</head>
<body
 style="background-image: url('nigeria.jpg')":>

    <table>
        <tr>
            <th style="width: 50px;"></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Geography</td>
            <td> </td>
            <td>Math</td>
            <td>Art</td>
        </tr>
            <th>Tuesday</th>
            <td>Gym</td>  
            <td></td>
            <td>Home Ec</td>          
        
        
        
        </tr>
    </table>
    <pre>
<a href="table2.html"target="_blank" style="font-size: 25px;" >NEXT TABLE</a>

<a href="table3.html" target="_blank"style="font-size: 25px;">Page 3</a>
    </pre>    
    
</body>
</html>